# Voyage-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
SearchAirTickets/: settings.gradle.kts
SearchAirTickets/app/src/main/: AndroidManifest.xml
SearchAirTickets/app/src/main/res/drawable/: baseline_bed_24.xml  notifications.xml
SearchAirTickets/app/src/main/res/values/: colors.xml
SearchAirTickets/data/: build.gradle.kts
SearchAirTickets/gradle/: libs.versions.toml
SearchAirTickets/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/shka/searchairtickets/: BottomItem.kt  MainActivity.kt  NavigationBottom.kt  SystemBarsColor.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/: AppDatabase.kt  LocalDataModule.kt  build.gradle.kts
core/dao/: SearchCacheDao.kt
core/entity/: SearchCacheEntity.kt
core/src/androidTest/java/com/it/shka/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/it/shka/core/: AppDatabase.kt  AppKoin.kt  RouteNavigationApp.kt
core/src/test/java/com/it/shka/core/: ExampleUnitTest.kt
core_database/: build.gradle.kts
core_database/src/androidTest/java/com/it/shka/core_database/: ExampleInstrumentedTest.kt
core_database/src/test/java/com/it/shka/core_database/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/it/shka/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/it/shka/data/: ExampleUnitTest.kt
domain/src/main/java/com/it/shka/domain/: DataRepository.kt
feature_bottomNav/: build.gradle.kts
feature_bottomNav/src/androidTest/java/com/example/feature_bottomnav/: ExampleInstrumentedTest.kt
feature_bottomNav/src/main/java/com/example/feature_bottomnav/data/: DataBottomRepositoryImp.kt
feature_bottomNav/src/main/java/com/example/feature_bottomnav/domain/: DataBottomRepository.kt
feature_bottomNav/src/test/java/com/example/feature_bottomnav/: ExampleUnitTest.kt
feature_bottom_nav/: build.gradle.kts
feature_bottom_nav/src/androidTest/java/com/it/shka/feature_bottom_nav/: ExampleInstrumentedTest.kt
feature_bottom_nav/src/test/java/com/it/shka/feature_bottom_nav/: ExampleUnitTest.kt
feature_bottom_sheet/: build.gradle.kts
feature_bottom_sheet/src/androidTest/java/com/it/shka/feature_bottom_sheet/: ExampleInstrumentedTest.kt
feature_bottom_sheet/src/main/java/com/it/shka/feature_bottom_sheet/: BottomSheetScaffoldContent.kt  BottomShertScaffoldContent.kt
feature_bottom_sheet/src/main/res/values/: color.xml  string.xml
feature_bottom_sheet/src/test/java/com/it/shka/feature_bottom_sheet/: ExampleUnitTest.kt
feature_hotel/: build.gradle.kts
feature_hotel/src/androidTest/java/com/it/shka/feature_hotel/: ExampleInstrumentedTest.kt
feature_hotel/src/test/java/com/it/shka/feature_hotel/: ExampleUnitTest.kt
feature_local/: build.gradle.kts
feature_local/src/androidTest/java/com/it/shka/feature_local/: ExampleInstrumentedTest.kt
feature_main/: build.gradle.kts
feature_main/src/main/res/drawable/: icon_calendar.xml
feature_main/src/main/res/values/: color.xml  string.xml
feature_natification/: build.gradle.kts
feature_profile/: build.gradle.kts
gradle/: libs.versions.toml
(+121 files in other folders)
